<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mykontact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        
    </head>
    <style>
        body{
    background: #232424;
}
.img1{
    width: 1px;
    display: flex;
   margin-right: -500px;
    height: 40px;
    margin-top: 25px;
}
.ff{
    margin-top: 10px;
    font-size: larger;
    
}
.cc{
    margin-top: 10px;
    font-size: 10px;
    margin-left: 168px;
}
.gg{
    background-color: #333131;
    height: 60px;
    font-size: 25px;
    margin-top: 20px;
}
.img2{
    margin-right: 30px;
    text-align: center;
    height:10px;
    font-size: 25px;
}
.imgphone{
    margin-top: 80px;
    margin-left: 65px;
    font-size: 10px;
}
.number{
    margin-left: 67px;
    margin-top: -33px;
}
.imglo{
    margin-top: 25px;
    margin-left: 65px;
    font-size: 10px;
     
}
.imgmessage{
    margin-top: 25px;
    margin-left: 65px;
    font-size: 10px;
}
.p1{
    border-top: 1px solid gray;
    margin-top: 160px;
    font-size: 10px;
    
}
.ww{
    margin-top: 25px;
    font-size: 10px;
}
.allinput{
    margin-top: -200px;
    margin-left: 460px;
}
.konta{
    font-size: 15px;
}
.input1{
    font-size: 10px; border-color: #e0d7d7;
    background: #232424;width: 200px;
    box-sizing: content-box;
    border: 1px solid gray;
}
.input2{
    background: #232424;width: 200px;
    font-size: 10px;border-color: #e0d7d7;
    box-sizing: content-box;
    border: 1px solid gray;
}
.btn-third{
    background-color: #333131;
    color: #fff;
    width: 100px;
    height: 35px;
    border-radius: 18px;
    text-align: center;
    border-color: #1205c9;
}
.box {
  border: 1px solid gray;
  padding: 8px;
  width: 350px;
  height: 120px;
  margin-left: 700px;
  margin-top: -175px;
  border-radius: 3px;
  font-size: 10px;
  text-emphasis: none;
  
}
.role{
    background: #232424;
    font-size: 10px;
    width: 205px;
    border: 1px solid gray;
    color: #fff;
}

    </style>

    <body>
        <div class="text-white d-flex justify-content-between">
            <div class="img1">
                <img src="./RStudio.png" alt="" >
            </div>
       
            <h2 class=" ff pt-4 mx-4"><b>Dev</b>Ros</h2>

            <ul class=" cc d-flex list-unstyled pt-4" >
                <li class="mx-4"><b>Domu</b></li>
                <li class="mx-4">Backendskills</li>
                <li class="mx-4">Frontendskills</li>
                <li class="mx-4">Portfolio</li>
                <li class="mx-4">Sportprace</li>
                <li class="mx-4">Kontact</li>
            </ul>
        </div>
        <div class="">
            <p class=" gg text-white px-4">Kontact</p>
        </div>
        <div class="img2 w30px">
        <img src="new.PNG" alt=""  width="1200" height="60" >
        </div>
        <div class="all justify-content-between">
    <div class="imgphone ">
        <img src="phone.PNG" width="25" height="30">
        <p class="number text-white"><b>720 244 551-2</b><br>
            Lorem ipsum dolor sit amet consectetur adipisicing<br>
            repellat consequuntur.</p>

    </div>
    <div class="imglo">
        <img src="logoo.PNG" width="25" height="30">
        <p class="number text-white"><b>deleniti  repellat</b><br>
            Lorem ipsum dolor sit amet consectetur adipisicing<br>
            repellat consequuntur.</p>

    </div>
    <div class="imgmessage">
        <img src="email.PNG" width="25" height="30">
        <p class="number text-white"><b>henriette@gmail.com</b><br>
            Lorem ipsum dolor sit amet consectetur adipisicing<br>
            repellat consequuntur.</p>

    </div>
</div>

    <div class="allinput justify-content-between">
        <h3 class="konta text-white"><b>Kontactuj me!</b></h3>
        <input type="text" name="uname" placeholder="&nbsp;&nbsp;&nbsp;jmana a henriette" class="input1 text-white"><br><br>
        <input type="text" name="email" placeholder="&nbsp;&nbsp;&nbsp;Email" class="input2 text-white"><br><br>
        
        <select class="role" name="role">
            
            <option class="text-white">Sportprace</option>
            
        </select><br><br>
        
            <button class="btn-third px-4 text-white d-flex">Odeslat</button>
    </div>
    
        <div class="box d-flex">
            <p class="mx-4 text-white text-5">zpravaa.....</p></div>
      


    <div class=" p1 d-flex justify-content-between">
        <ul class="d-flex list-unstyled pt-4">
            <li class="text-white mx-3">facebook</li>
            <li class="text-white mx-3">instagrm</li>
            <li class="text-white mx-3">youtube</li>
        </ul>
        <p class=" ww text-white mx-4 "> &copy2022 Lorem ipsum dolor</p>
    </div>
    </body>
</html>